In [23]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go
import plotly.figure_factory as ff

In [24]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

ipl = delivery.merge(match,left_on = 'match_id',right_on = 'id')
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [25]:
top50 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(50).index.tolist()
new_ipl = ipl[ipl['batsman'].isin(top50)]

In [26]:
runs = new_ipl.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100
sr = sr.reset_index()
sr

             batsman  batsman_runs
0     AB de Villiers    145.129059
1       AC Gilchrist    133.054662
2           AJ Finch    126.299213
3          AM Rahane    117.486549
4          AT Rayudu    123.014257
5        BB McCullum    126.318203
6           BJ Hodge    121.422376
7           CH Gayle    144.194313
8          DA Miller    137.709251
9          DA Warner    138.318401
10          DJ Bravo    122.286822
11         DJ Hussey    120.072661
12  DPMD Jayawardene    118.791064
13          DR Smith    132.279534
14      F du Plessis    124.161074
15         G Gambhir    120.361200
16        GJ Maxwell    157.564103
17         JH Kallis    105.936272
18         JP Duminy    121.970624
19        KA Pollard    140.621266
20     KC Sangakkara    118.469101
21        KD Karthik    123.008475
22           KK Nair    124.650161
23           M Vijay    120.028681
24        MEK Hussey    119.963592
25         MK Pandey    116.938453
26         MK Tiwary    114.127424
27          MS Dhoni    132.835821
28           NV Ojha    114.528024
29          PA Patel    112.718447
30          R Dravid    113.347237
31         RA Jadeja    118.792867
32         RG Sharma    128.497251
33        RV Uthappa    127.635135
34       S Badrinath    115.742972
35          S Dhawan    118.502496
36        SC Ganguly    101.734540
37          SE Marsh    130.109775
38          SK Raina    134.995548
39         SPD Smith    128.507127
40      SR Tendulkar    114.187867
41         SR Watson    134.838379
42         SS Tiwary    114.851485
43         SV Samson    122.403433
44        TM Dilshan    110.124164
45           V Kohli    126.588437
46          V Sehwag    148.827059
47           WP Saha    127.727646
48         YK Pathan    140.751445
49      Yuvraj Singh    126.390244

In [27]:
out = ipl[ipl['player_dismissed'].isin(top50)]

nouts = out['player_dismissed'].value_counts()

avg = runs/nouts

avg = avg.reset_index()

avg.rename(columns = {'index' : 'batsman' ,0 : 'avg'},inplace = True)

avg = avg.merge(sr,on = 'batsman')
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

In [28]:
trace = go.Scatter(x = avg['avg'],y = avg['batsman_runs'],
                  mode = 'markers',text = avg['batsman'],
                  marker = {'color':'#00a65a','size':10})
data = [trace]

layout = go.Layout(title = 'Batsman Avg Vs SR',
                  xaxis = {'title':'Batsman Average'},
                  yaxis = {'title' : 'Batsman Strike Rate'})

fig = go.Figure(data= data,layout=layout)
pyo.plot(fig,filename = 'myfile.html')

'myfile.html'

In [29]:
single = ipl[ipl['batsman']== 'V Kohli']
performance = single.groupby('season')['batsman_runs'].sum().reset_index()
performance

single1 = ipl[ipl['batsman']== 'MS Dhoni']
performance1 = single1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

   season  batsman_runs
0    2008           414
1    2009           332
2    2010           287
3    2011           392
4    2012           357
5    2013           461
6    2014           371
7    2015           372
8    2016           284
9    2017           290

In [30]:
trace = go.Scatter(x = performance['season'], y = performance['batsman_runs'],
                  mode = 'lines+markers',
                  marker = {'color' : '#00a65a'}, name = 'Virat Kohli')

trace1 = go.Scatter(x = performance1['season'], y = performance1['batsman_runs'],
                  mode = 'lines+markers',name = 'MS Dhoni')

data = [trace,trace1]

layout = go.Layout(title = 'Year By Year Performance',
                  xaxis = {'title':'season'},
                  yaxis = {'title':'Total runs'})

fig = go.Figure(data = data, layout = layout)


pyo.plot(fig)

'temp-plot.html'

In [31]:
def batsman_comp(*name):
    data = []
    for i in name:
        single = ipl[ipl['batsman']==i]
        performance = single.groupby('season')['batsman_runs'].sum().reset_index()
        
        trace = go.Scatter(x = performance['season'], y = performance['batsman_runs'],
                          mode = 'lines + markers', name = i)
        
        data.append(trace)
        
    layout = go.Layout(title = 'Batsman Record Comparator',
                      xaxis = {'title' : 'Season'},
                      yaxis = {'title' : 'Runs'})
    
    fig = go.Figure(data = data, layout = layout)
    pyo.plot(fig,filename ='year_by_year.html')

In [32]:
batsman_comp('V Kohli' , 'RG Sharma' , 'DA Warner' , 'MS Dhoni')

In [33]:
top10 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(10).index.tolist()
top10_df = ipl[ipl['batsman'].isin(top10)]

In [34]:
top10_score = top10_df.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score

          batsman  batsman_runs
0  AB de Villiers          3486
1        CH Gayle          3651
2       DA Warner          4014
3       G Gambhir          4132
4        MS Dhoni          3560
5       RG Sharma          4207
6      RV Uthappa          3778
7        S Dhawan          3561
8        SK Raina          4548
9         V Kohli          4423

In [35]:
trace = go.Bar(x = top10_score['batsman'],y = top10_score['batsman_runs'])

data = [trace]

layout = go.Layout(title = 'Top 10 IPL Batsman',
                  xaxis = {'title' : 'Batsman'},
                  yaxis = {'title' : 'Total Runs'})

fig = go.Figure(data = data,layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [36]:
iw = top10_df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
mask = iw['inning']==1
mask2 = iw['inning']==2

one = iw[mask]
two = iw[mask2]

one.rename(columns = {'batsman_runs' : '1st Innings'},inplace = True)
two.rename(columns = {'batsman_runs' : '2nd Innings'},inplace = True)

final = one.merge(two,on = 'batsman')[['batsman','1st Innings','2nd Innings']]
final

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [37]:
trace1 = go.Bar(x = final['batsman'], y = final['1st Innings'],name = '1st innings',
               marker = {'color' : '#00a65a'})

trace2 = go.Bar(x = final['batsman'],y = final['2nd Innings'],name = '2nd innings',
               marker = {'color': '#a6a65a'})

data = [trace1,trace2]

layout = go.Layout(title = 'Inning wise Scores',
                  xaxis = {'title' : 'Batsman'},
                  yaxis = {'title':'Runs'})

fig = go.Figure(data = data, layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [38]:
new_ipl = new_ipl[new_ipl['batsman_runs']==6]

In [39]:
six = new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()

In [40]:
x=avg.merge(six,on='batsman')

In [41]:
x

             batsman        avg  batsman_runs_x  batsman_runs_y
0     AB de Villiers  38.307692      145.129059             158
1       AC Gilchrist  27.223684      133.054662              92
2           AJ Finch  27.186441      126.299213              59
3          AM Rahane  33.593407      117.486549              60
4          AT Rayudu  27.146067      123.014257              79
5        BB McCullum  28.112245      126.318203             124
6           BJ Hodge  33.333333      121.422376              43
7           CH Gayle  41.022472      144.194313             266
8          DA Miller  34.733333      137.709251              78
9          DA Warner  40.140000      138.318401             160
10          DJ Bravo  22.945455      122.286822              48
11         DJ Hussey  26.979592      120.072661              60
12  DPMD Jayawardene  28.250000      118.791064              40
13          DR Smith  28.392857      132.279534             117
14      F du Plessis  30.116279      124.161074              38
15         G Gambhir  31.541985      120.361200              58
16        GJ Maxwell  25.081633      157.564103              82
17         JH Kallis  28.552941      105.936272              44
18         JP Duminy  39.860000      121.970624              78
19        KA Pollard  28.707317      140.621266             148
20     KC Sangakkara  25.953846      118.469101              27
21        KD Karthik  24.811966      123.008475              71
22           KK Nair  25.173913      124.650161              26
23           M Vijay  26.431579      120.028681              89
24        MEK Hussey  38.764706      119.963592              52
25         MK Pandey  28.500000      116.938453              65
26         MK Tiwary  29.428571      114.127424              39
27          MS Dhoni  37.872340      132.835821             156
28           NV Ojha  20.986486      114.528024              79
29          PA Patel  21.700935      112.718447              35
30          R Dravid  28.233766      113.347237              28
31         RA Jadeja  24.055556      118.792867              57
32         RG Sharma  32.612403      128.497251             173
33        RV Uthappa  29.515625      127.635135             125
34       S Badrinath  30.659574      115.742972              28
35          S Dhawan  32.669725      118.502496              71
36        SC Ganguly  25.452830      101.734540              42
37          SE Marsh  39.507937      130.109775              78
38          SK Raina  33.940299      134.995548             174
39         SPD Smith  37.239130      128.507127              45
40      SR Tendulkar  33.826087      114.187867              29
41         SR Watson  30.917647      134.838379             122
42         SS Tiwary  28.355556      114.851485              45
43         SV Samson  25.464286      122.403433              57
44        TM Dilshan  26.813953      110.124164              24
45           V Kohli  37.483051      126.588437             160
46          V Sehwag  27.555556      148.827059             106
47           WP Saha  25.524590      127.727646              57
48         YK Pathan  29.816327      140.751445             149
49      Yuvraj Singh  25.653465      126.390244             141

In [42]:
trace = go.Scatter(x = x['avg'],y=x['batsman_runs_x'],mode = 'markers',
                  marker = {'size' : x['batsman_runs_y']})

data = [trace]

layout = go.Layout(title = 'Bubble Chart',
                  xaxis = {'title' : 'Average'},
                  yaxis = {'title' : 'SR'})

fig = go.Figure(data = data, layout = layout)
pyo.plot(fig)

'temp-plot.html'

In [43]:
# match_agg = delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
# season_wise = match_agg.merge(match,left-on = 'match_id',right_on = 'id')[['match_id','total_runs','season']]
# season_wise

In [44]:
# trace = go.Box(x= = season_wise['total_runs'],name = 'All Seasons',marker = {'color' : '#00a65a'})
# data = [trace]
# layout = go.Layout(title = 'Total Score Analysis',
#                   xaxis = {'title' : 'Total Score'})

# fig = go.Figure(data = data,layout = layout)
# pyo.plot(fig)

In [47]:
hist_data = [avg['avg'],avg['batsman_runs']]

group_label = ['Average','Strike Rate']

fig = ff.create_distplot(hist_data,group_label,bin_size=(10,20))

pyo.plot(fig)

'temp-plot.html'

In [48]:
x = delivery.groupby('batsman')['batsman_runs'].count()>150
x = x[x].index.tolist()

new = delivery[delivery['batsman'].isin(x)]

runs = new.groupby('batsman')['batsman_runs'].sum()

balls = new.groupby('batsman')['batsman_runs'].count()

sr = (runs/balls)*100

sr = sr.reset_index()

sr

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.005236
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
..               ...           ...
157          Y Nagar    105.166052
158  Y Venugopal Rao    113.872832
159        YK Pathan    140.751445
160      YV Takawale    104.918033
161     Yuvraj Singh    126.390244

[162 rows x 2 columns]

In [52]:
trace = go.Histogram(x = sr['batsman_runs'],xbins = {'size' : 2,'start' : 50,'end':100  })

data = [trace]

layout = go.Layout(title = ' Strike Rate Analysis',
                  xaxis = {'title' : 'Strike Rates'})

fig = go.Figure(data = data, layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [53]:
six = delivery[delivery['batsman_runs']==6]
six = six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

six

            batting_team  over  batsman_runs
0    Chennai Super Kings     1             5
1    Chennai Super Kings     2            17
2    Chennai Super Kings     3            37
3    Chennai Super Kings     4            34
4    Chennai Super Kings     5            41
..                   ...   ...           ...
271  Sunrisers Hyderabad    16            22
272  Sunrisers Hyderabad    17            18
273  Sunrisers Hyderabad    18            37
274  Sunrisers Hyderabad    19            42
275  Sunrisers Hyderabad    20            28

[276 rows x 3 columns]

In [54]:
trace = go.Heatmap(x = six['batting_team'],y=six['over'],z=six['batsman_runs'])
data = [trace]

layout = go.Layout(title = 'Six Heatmap')

fig = go.Figure(data = data, layout = layout)

pyo.plot(fig)

'temp-plot.html'

In [58]:
dots = delivery[delivery['batsman_runs']==0]
dots = dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools
trace1 = go.Heatmap(x = six['batting_team'],y= six['over'],
                   z = six['batsman_runs'].values.tolist())

trace2 = go.Heatmap(x = dots['batting_team'],y = dots['over'],
                   z = dots['batsman_runs'].values.tolist())

fig = tools.make_subplots(rows = 1,cols= 2,subplot_titles = ["6's","0's"],shared_yaxes = True)

fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)

pyo.plot(fig)

C:\Users\surya\anaconda3\lib\site-packages\plotly\tools.py:460: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'temp-plot.html'

In [59]:
dots

            batting_team  over  batsman_runs
0    Chennai Super Kings     1           524
1    Chennai Super Kings     2           462
2    Chennai Super Kings     3           432
3    Chennai Super Kings     4           421
4    Chennai Super Kings     5           376
..                   ...   ...           ...
275  Sunrisers Hyderabad    16           144
276  Sunrisers Hyderabad    17           157
277  Sunrisers Hyderabad    18           128
278  Sunrisers Hyderabad    19           130
279  Sunrisers Hyderabad    20           117

[280 rows x 3 columns]